<html>
    <head>
        <title>Productos de la Empresa coca cola</title>
    </head>
    <body background="logotipo.jpg">
<h2>En este apartado se muestran los productos que maneja coca cola</h2>
Consulta los productos<br><br>
<table border=4 bordercolor="#C70039">
    <tr>
        <td bgcolor="beige">
		    <h3>Bebidas Carbonatadas<h3>
        </td>
		<td bgcolor="beige">
		    <h3>Agua Glasificada<h3>
        </td>
		<td bgcolor="beige">
		    <h3>Aguas de sabor<h3>
        </td>
		<td bgcolor="beige">
		    <h3>Bebidas a base de frutas<h3>
        </td>
		<td bgcolor="beige">
		    <h3>Bebidas para deportistas<h3>
        </td>
		<td bgcolor="beige">
		    <h3>Agua purificada<h3>
        </td>
    </tr>
	<tr>
	    <td bgcolor="beige">
		    <img src="carbonatada.webp" height="250" width="250">
		</td>
		<td bgcolor="beige">
		    <img src="glasificada.webp" height="250" width="250">
		</td>
		<td bgcolor="beige">
		    <img src="sabores.webp" height="250" width="250">
		</td>
		<td bgcolor="beige">
		    <img src="frutales.webp" height="250" width="250">
		</td>
		<td bgcolor="beige">
		    <img src="powerade.webp" height="250" width="250">
		</td>
		<td bgcolor="beige">
		    <img src="purificada.webp" height="250" width="250">
		</td>
	</tr>
</table>
<table border=4 bordercolor="#C70039">
    <tr>
        <td bgcolor="beige">
		    <h3>Bebidas con proteina vegetal<h3>
        </td>
		<td bgcolor="beige">
		    <h3>Jugos y Nectares<h3>
        </td>
		<td bgcolor="beige">
		    <h3>Bebidas lacteas<h3>
        </td>
		<td bgcolor="beige">
		    <h3>Bebidas energeticas<h3>
        </td>
		<td bgcolor="beige">
		    <h3>Bebidas tipo t&eacute;<h3>
        </td>
    </tr>
	<tr>
	    <td bgcolor="beige">
		    <img src="ades.webp" height="250" width="250">
		</td>
		<td bgcolor="beige">
		    <img src="jugos.webp" height="250" width="250">
		</td>
		<td bgcolor="beige">
		    <img src="lacteos.webp" height="250" width="250">
		</td>
		<td bgcolor="beige">
		    <img src="monster.webp" height="250" width="250">
		</td>
		<td bgcolor="beige">
		    <img src="te.webp" height="250" width="250">
		</td>
	</tr>
</table>
    </body>
</html>